management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ammu
spring.datasource.url=jdbc:mariadb://localhost:3306/hospitalmanagementsystem?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true



server.port= 8080
error.include-stacktrace= always
include-message= always
include-exception= true






logging.level.root=INFO
logging.level.com.perscholas.hms=TRACE
org.hibernate.SQL=INFO
org.hibernate.type.descriptor.sql=INFO
